.customOverlay {
	background: rgba(0, 0, 0, 0.32);
	backdrop-filter: blur(4px);
}

.customModal {
	background: white;
	border-radius: 24px;
	max-width: 400px;
	width: 100%;
	padding: 24px;
}

@media only screen and (max-width: 600px) {
	.customModal {
		max-width: 300px;
		width: 100%;
		padding: 24px;
	}
}

@media only screen and (max-width: 345px) {
	.customModal {
		max-width: 250px;
		width: 100%;
		padding: 24px;
	}
}

.WalletButtons {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: stretch;
	padding-top: 32px;
	padding-bottom: 32px;
}

.WalletButton {
	border-radius: 12px;
	background: var(--neutral-1, #fafafa);
	box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.04) inset, 0px 1px 2px 0px rgba(0, 0, 0, 0.03),
		0px 1px 3px 0px rgba(0, 0, 0, 0.05);
	display: flex;
	padding: 12px 16px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	width: 100%;
}

.WalletButton:hover {
	border-radius: 12px;
	border: 1px solid #ebebeb;
	background: var(--neutral-1, #fafafa);
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
		0px 0px 0px 3px rgba(71, 120, 255, 0.04);
	display: flex;
}

.Title {
	border-bottom: 1px solid var(--neutral-3, #eaebed);
}

.NoWallet {
	border-top: 1px solid var(--neutral-3, #eaebed);
}

/* shadow-lg w-80 flex flex-col items-center justify-center bg-gray-800 bg-opacity-50 */
