@tailwind base;
@tailwind components;
@tailwind utilities;

@media only screen and (max-width: 600px) {
	body,
	html {
		overflow-x: hidden !important;
	}
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* background: url("./assets/background.png"),linear-gradient(0deg, #70F 0%, #002280 100%); */
	min-height: 100vh;
	position: relative;
}

#body-back {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: -1;
}

#body-back::before {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 880000px;
	z-index: -2;
	background-size: 30px;

	background: url('./assets/background.png'),
		repeating-linear-gradient(to bottom, #002280 0px, #70f 1000px, #70f 2000px, #002280 3200px);
	background-repeat: repeat;
	background-size: 120%;
}

@media only screen and (max-width: 600px) {
	#body-back::before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 880000px;
		z-index: -2;
		background-size: 30px;

		background: url('./assets/background.png'),
			repeating-linear-gradient(to bottom, #002280 0px, #70f 1000px, #70f 2000px, #002280 3200px);
		background-repeat: repeat;
		background-size: 300%;
	}
}

#root {
	min-height: 100vh;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
